DB_HOST=bhoonrvmpbgfumftgsqj-mysql.services.clever-cloud.com
DB_USER=uapcnmnignmajtzo
DB_PASSWORD=4lL057B0InHsi7yrKvPN
DB_NAME=bhoonrvmpbgfumftgsqj
JWT_SECRET = qwe1234
USER_PASS= yoqf mffw zhnq yats
EMAIL_USER = paccyhabi@gmail.com
